{
  "name": "corci-agent",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Maik Hummel <yo@beevelop.com>",
  "dependencies": {
    "corci-libs": "beevelop/corci-libs",
    "socket.io-client": "^1.2.1"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-jsdoc": "^2.1.0"
  },
  "scripts": {
    "test": "grunt --verbose"
  },
  "private": true
}
